# learning-queries

./: .gitignore  README.md  pom.xml
src/main/java/nderwin/learning/queries/: ApplicationConfig.java
src/main/java/nderwin/learning/queries/boundary/: BuilderResource.java  JpaResource.java  ManualResource.java  MultiselectBuilderResource.java  NamedJpaResource.java  NppesListData.java
src/main/java/nderwin/learning/queries/entity/: Nppes.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
