<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nderwin</groupId>
    <artifactId>learning-queries</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Learning Queries</name>
    <description>This is an example project for learning about the different ways to query data in a RESTful service.</description>

    <developers>
        <developer>
            <name>Nathan Erwin</name>
            <email>nathan.d.erwin@gmail.com</email>
        </developer>
    </developers>
    
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/nderwin/learning-queries.git</connection>
        <url>https://github.com/nderwin/learning-queries</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nderwin/learning-queries/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.0.10.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>learning-queries</finalName>
    </build>
</project>
